<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - <!-- Student ID here --></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="nav" href="Index.html">Cat Website</a></li>
                <li><a class="nav"href="Movie.html">Movie Website</a></li>
                <li><a class="nav"href="Form.html">Form Webstie</a></li>
            </ul>
        </nav>
        <h1>Html Forms</h1>
        <div id="the_Forms">
            <form method="GET">
                Title:<br>
                <input id="title" type="text"><br>
                Rating:<br>
                <input id="rating" type="text"><br>
                Year:<br>
                <input id="year" type="text"><br>
                Genre:<br>
                <input id="genre" type="text"><br>
                Link:<br>
                <input id="link" type="text"><br>
                <input type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div>
    <!--<script src="js/process.js"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    </body>
</html>