<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="nav" href="Index.html">Cat Website</a></li>
                <li><a class="nav"href="Movie.html">Movie Website</a></li>
                <li><a class="nav"href="Form.html">Form Webstie</a></li>
            </ul>
        </nav>
        <div>
            <img class="cat" id="cat1" src="Images/Cat1.jpg" alt="Cat1">
            <blockquote>"This Cat excellent"</blockquote>
            <p>Jason Derulo</p>
        </div>   
        <div>
            <img class="cat" id="cat2" src="Images/Cat2.jpg" alt="Cat2">
            <blockquote>"I think I love this cat"</blockquote>
            <p>Derulo, Jason</p>
        </div>        
        <div>
            <img class="cat" id="cat3" src="Images/Cat3.jpg" alt="Cat3">
            <blockquote>"I couldn't be without this cat"</blockquote>
            <p>Jay-SOOOON Derulo</p>
        </div>        
        <div>
            <img class="cat" id="cat4" src="Images/Cat4.jpg" alt="Cat4">
            <blockquote>"It's about Cat, life, that's what life is about"</blockquote>
            <p>J. Derulo</p>
        </div>        
        <div>
            <img class="cat" id="cat5" src="Images/Cat5.jpg" alt="Cat5">
            <blockquote>"Insanity is not loving cats"</blockquote>
            <p>Professor Derulo</p>
        </div>        
        <div>
            <img class="cat" id="cat6" src="Images/Cat6.jpg" alt="Cat6">
            <blockquote>"This cat could play my trumpets"</blockquote>
            <p>Derulo, Jason Derulo</p>
        </div>       
        <div>
            <img class="cat" id="cat8" src="Images/Cat8.jpg" alt="Cat8">
            <blockquote>"I'm never alone, the world has cats."</blockquote>
            <p>Ja-Ja-Ja-Jason D-D-Derulo</p>
        </div>    
        <div>
            <img class="cat" id="cat7" src="Images/Cat7.jpg" alt="Cat7">
            <blockquote>"In my private moments, I think about two things cats, and cats."</blockquote>
            <p>Artist - Jason Derulo</p>
        </div>                 
        <div>
            <img class="cat" id="cat10" src="Images/Cat10.jpg" alt="Cat10">
            <blockquote>"They can see so well at night, and I see them in my dreams at night. I love cats."</blockquote>
            <p>Jason Samson Samuel Sammit Sandwich Derulo</p>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    </body>
</html>