<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="nav" href="Index.html">Cat Website</a></li>
                <li><a class="nav"href="Movie.html">Movie Website</a></li>
                <li><a class="nav"href="Form.html">Form Webstie</a></li>
            </ul>
        </nav>
        <div id="the_Movies">
            <table>
                <tr>
                    <th>Image:</th>
                    <th>Title:</th>
                    <th>Year:</th>
                    <th>Rating:</th>
                    <th>Genre:</th>
                </tr>
                <tr>
                    <td><img class="movie" src="images/Get Out.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt5052448/?ref_=inth_ov_tt">Get Out</a></td>
                    <td>2017</td>
                    <td>8.3/10</td>
                    <td>Horror/Mystery</td>
                </tr>
                <tr>
                    <td><img class="movie" src="images/Lego Batman.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4116284/?ref_=inth_ov_tt">The LEGO Batman Movie</a></td>
                    <td>2017</td>
                    <td>7.7/10</td>
                    <td>Comedy/Family</td>
                </tr>
                <tr>
                    <td><img class="movie" src="images/John Wick 2.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4425200/?ref_=inth_ov_tt">John Wick: Chapter 2</a></td>
                    <td>2017</td>
                    <td>8.2/10</td>
                    <td>Crime/Thriller</td>
                </tr>
                <tr>
                    <td><img class="movie" src="images/The Great Wall.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt2034800/?ref_=inth_ov_tt">The Great Wall</a></td>
                    <td>2016</td>
                    <td>6.3/10</td>
                    <td>Action/Fantasy</td>
                </tr>
                <tr>
                    <td><img class="movie" src="images/Fifty Shades Darker.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4465564/?ref_=inth_ov_tt">Fifty Shades Darker</a></td>
                    <td>2017</td>
                    <td>4.9/10</td>
                    <td>Drama/Romance</td>
                </tr>
                <tr>
                    <td><img class="movie" src="images/Fist Fight.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt3401882/?ref_=inth_ov_tt">Fist Fight</a></td>
                    <td>2017</td>
                    <td>5.9/10</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td><img class="movie" src="images/Hidden Figures.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4846340/?ref_=inth_ov_tt">Hidden Figures</a></td>
                    <td>2016</td>
                    <td>7.9/10</td>
                    <td>Biography/Drama</td>
                </tr>
                <tr>
                    <td><img class="movie" src="images/La La Land.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt3783958/?ref_=inth_ov_tt">La La Land</a></td>
                    <td>2016</td>
                    <td>8.5/10</td>
                    <td>Comedy/Drama</td>
                </tr>
                <tr>
                    <td><img class="movie" src="images/Split.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4972582/?ref_=inth_ov_tt">Split</a></td>
                    <td>2016</td>
                    <td>7.5/10</td>
                    <td>Horror/Thriller</td>
                </tr>
                <tr>
                    <td><img class="movie" src="images/Lion.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt3741834/?ref_=inth_ov_tt">Lion</a></td>
                    <td>2016</td>
                    <td>8.0/10</td>
                    <td>Drama</td>
                </tr>
            </table>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    </body>
</html>